Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.laboki.eclipse.plugin.smartsave;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix;uses:="com.google.common.collect"
Plugin-Class: com.laboki.eclipse.plugin.smartsave.Activator
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.laboki.eclipse.plugin.smartsave.Activator
Import-Package: org.eclipse.ui.texteditor
Bundle-Version: 20150508
Bundle-ClassPath: guava-18.0.jar
