Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.laboki.eclipse.plugin.smartsave;singleton:=true
Bundle-Version: 20130503
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.laboki.eclipse.plugin.smartsave;uses:="org.eclipse.ui",
 com.laboki.eclipse.plugin.smartsave.events,
 com.laboki.eclipse.plugin.smartsave.listeners,
 com.laboki.eclipse.plugin.smartsave.preferences;uses:="org.eclipse.core.runtime.preferences",
 com.laboki.eclipse.plugin.smartsave.preferences.ui;
  uses:="org.eclipse.jface.preference,
   com.laboki.eclipse.plugin.smartsave.saver.preferences,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 com.laboki.eclipse.plugin.smartsave.saver;
  uses:="org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.swt.widgets"
Plugin-Class: com.laboki.eclipse.plugin.smartsave.Activator
Bundle-ClassPath: .,
 guava-14.0.1.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.laboki.eclipse.plugin.smartsave.Activator
