Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smartsave
Bundle-SymbolicName: com.laboki.eclipse.plugin.smartsave;singleton:=true
Bundle-Version: 20130310
Bundle-Vendor: LABOKI
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1"
Export-Package: com.laboki.eclipse.plugin.smartsave;uses:="org.eclipse.ui",
 com.laboki.eclipse.plugin.smartsave.saver;
  uses:="org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.swt.widgets",
 com.laboki.eclipse.plugin.smartsave.saver.listeners;uses:="org.eclipse.ui,org.eclipse.swt.events,org.eclipse.jface.text.contentassist",
 com.laboki.eclipse.plugin.smartsave.saver.preferences;uses:="org.eclipse.core.runtime.preferences",
 com.laboki.eclipse.plugin.smartsave.saver.preferences.ui;
  uses:="org.eclipse.jface.preference,
   com.laboki.eclipse.plugin.smartsave.saver.preferences,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
Plugin-Class: com.laboki.eclipse.plugin.smartsave.Startup
