output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               guava-14.0.1.jar,\
               icons/
source.. = src/,\
           .apt_generated/
jars.compile.order = .
javacProjectSettings = true
