bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               icons/,\
               guava-18.0.jar,\
               .
jars.compile.order = .
javacProjectSettings = true
source.. = src/,\
           .apt_generated/
output.. = bin/
