Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autosave
Bundle-SymbolicName: com.laboki.eclipse.e4.plugin.autosave;singleton:=true
Bundle-Version: 20130302
Bundle-Vendor: LABOKI
Export-Package: com.laboki.eclipse.e4.plugin.autosave;uses:="org.eclipse.e4.ui.model.application",
 com.laboki.eclipse.e4.plugin.autosave.automaticsaver;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime.jobs,
   org.eclipse.e4.ui.model.application.ui.basic,
   org.osgi.service.event,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.swt.widgets",
 com.laboki.eclipse.e4.plugin.autosave.automaticsaver.preferences;uses:="org.eclipse.core.runtime.preferences",
 com.laboki.eclipse.e4.plugin.autosave.automaticsaver.preferences.ui;
  uses:="org.eclipse.jface.preference,
   com.laboki.eclipse.e4.plugin.autosave.automaticsaver.preferences,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0"
Import-Package: org.osgi.service.event;version="1.3.0"
