Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autosave
Bundle-SymbolicName: com.laboki.eclipse.e4.plugin.autosave;singleton:=true
Bundle-Version: 20130225.2
Bundle-Vendor: LABOKI
Export-Package: com.laboki.eclipse.e4.plugin.autosave;uses:="org.eclipse.e4.ui.model.application",
 com.laboki.eclipse.e4.plugin.autosave.automaticsaver;
  uses:="org.eclipse.e4.core.services.events,
   org.osgi.service.event,
   org.eclipse.e4.ui.model.application.ui.basic,
   org.eclipse.swt.custom,
   org.eclipse.core.resources"
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.12.0",
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.ui.di;bundle-version="0.11.0",
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.e4.core.di.annotations,
 org.eclipse.ui
